{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/deepstream-fewshot-learning-app",//the path of the executable file deepstream-test5
            "args": ["-c", "configs/mtmc/mtmc_config.txt", "-m", "1", "-t", "1", "-l", "5", "--message-rate", "1", "--tracker-reid", 
            "1", "--reid-store-age", "1", "-b", "1", "-p", "1"],//arg for deepstream-test5
            "cwd": "${workspaceFolder}",//指定工作目錄
            "preLaunchTask": "CMake: build"
        }
    ]
}